<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GE70_2OE016</Machine>
    <WindowsUser>Allardke</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>379474df-11fa-48e3-a5f4-f8b3ed85fecd</PackageIdentityName>
    <PackageIdentityPublisher>CN=Allardke</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>4BAF7096EA051A9CC57D5463C3DBCAAA067DB78454AC65E403452126EF18B5B7</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T21:29:37.851</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\bin\Debug\EntMob_Xamarin.Windows.exe">
      <PackagePath>EntMob_Xamarin.Windows.exe</PackagePath>
      <Modified>2016-10-17T21:29:29.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin\bin\Debug\EntMob_Xamarin.dll">
      <PackagePath>EntMob_Xamarin.dll</PackagePath>
      <Modified>2016-10-17T21:27:38.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T17:28:51.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T17:28:51.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T17:28:52.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T17:28:52.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\bin\Debug\EntMob_Xamarin.Windows.xr.xml">
      <PackagePath>EntMob_Xamarin.Windows.xr.xml</PackagePath>
      <Modified>2016-10-17T21:29:23.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-10-17T21:29:26.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-10-17T21:29:26.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\documents\visual studio 2015\Projects\EntMob_Xamarin\EntMob_Xamarin\EntMob_Xamarin.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T21:29:34.472</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>